# Defines the server that handles your Vue/SPA application requests.
server {
    # Specifies the port Nginx will listen on.
    listen 8080;

    # Sets the document root where your SPA files are located.
    root /usr/share/nginx/html;

    # Defines the file to use as the default index file.
    index index.html;

    # Hides the Nginx version number.
    server_tokens off;

    error_log /dev/stderr debug;

    # Starts a block to configure how requests for all paths ('/') are handled.
    location / {
        # Crucial for Single-Page Applications (SPAs) like Vue, React, Angular.
        # It tries the path, then serves the root index.html file for client-side routing.
        try_files $uri $uri/ /index.html;
    }

    # Starts a location block that uses a regular expression to match hidden files.
    location ~ /\. {
        deny all;
    }
}
