# Start from your custom, reusable Nginx/VTS image, which has the compiled Nginx and global config fixes.
FROM itwibrc/nginx-vts:latest

# Define the Nginx webroot as a variable for clarity
ARG NGINX_WEBROOT=/usr/share/nginx/html

# --- Application Deployment ---

# 1. Clean up the default webroot (optional, but good practice)
RUN rm -rf ${NGINX_WEBROOT}/*

# 2. Copy the built application files
COPY dist ${NGINX_WEBROOT}

# --- Configuration Deployment ---

# 3. Copy the application-specific server configuration
COPY default.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

# --- CRITICAL FIX: Bypass the Nginx entrypoint script and execute the binary directly ---
# This guarantees that the -c flag is always used, forcing Nginx to use your config.
# Note: This is an ENTRYPOINT, not a CMD.
ENTRYPOINT ["nginx", "-c", "/etc/nginx/nginx.conf", "-g", "daemon off;"]
