server {
    listen 8080;
    root /usr/share/nginx/html;
    index index.html;

    server_tokens off;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\. {
        deny all;
    }
}
